###########################################################################
###                  PEAK PATCH-WEBSKY PARAMETER FILE                   ###
###########################################################################
#                                                                         # 
# This is core parameter file for the Peak Patch-Websky pipeline. The     #
# parameters in this file fully specify the cosmology and all the run     #
# variables needed to generate halo catalogues using Peak Patch, and to   #
# make sky maps from those catalgues using the Websky simulations.        #
#                                                                         # 
# The parameter file is read in by the runner script peak-patch.py. For   #
# more information, see readme.md in the Peak Patch home directory.       #
#                                                                         # 
###########################################################################

[boolean_switches]
# Boolian switches, if 1, proceed
# Make fortran-readable param file for hpkvd.f90
hpkvd_params       = 1
# Link and compiles hpkvd.f90
compile_hpkvd      = 1
# Make table of smoothing scales for peak finding
create_filterbank  = 1
# Make fortran-readable param file for merge_pkvd
merge_params       = 1
# Link and compiler merge_pkvd.f90
compile_merge      = 1
# Make fortran-readable param file for map-making
map_params         = 1
# Link & compile pks2map.f90
compile_maps       = 1
# Make a job script
batch              = 1
# Submits the job script to the scheduler
submit             = 0

[host_computing_cluster]
# Host computing cluster information
machine            = niagara
submit_command     = sbatch

[peak_patch_main]
# Peak Patch run description
# Random seed for Gaussian initial fields
seed               =  13579
run_name           = 512Mpc_n256_nb14_nt2
short_name         = 512Mpc_nb14
# single or multi
runtype            = single
# Multi runs will make many realizations of the same box by repeating the
# simulation with seed+=2 until the time limit is reached.

[pixellation_parallelization]
# Pixellation and parallelization scheme
# Sidelength (Mpc/h) of simulation w/o buffers
boxsize            = 4000.
# Sidelength of one "tile" (lattice cells)
nmesh              = 256  
# Size of buffers (lattice cells)
nbuff              = 20   
# Lattice divided into ntile^3 "tiles" to be run
ntile              = 2    
# in parallel. See peak-patch/Parallelization.pdf for full descriptiong of
# pixellation and parallelization scheme.
# For large runs, we can set largerun=1 to split
largerun           = 0
# pre-merge halo catalogues into multiple files to
                      
# avoid filesize issues.
                      

[cluster_parameters_peak_patch]
# Cluster parameters for Peak Patch run
# 24:00:00>tlimit>15:00:00 (hr:min:sec)
tlimit             = 1:00:00    
# requested number of nodes on cluster
nnodes             = 1            
# parallel tasks per node
tpnode             = 1            
# total parallel tasks (= ntile^3)
ntasks             = -1
# number of CPUs per task
ncpus              = 1            
# number of threads per CPU
nompth             = 1            
# Niagara has 2048 nodes, 40 CPUs/node, and 188 GiB (202 GB) RAM/node, so
# ncpus*tpnode=40. The total number of tasks is number of "tiles" into
# which the simulation is divided, so ntasks=ntile^3. To find tilings that
# work with the chosen computer architecture, use tools/setup-run.py.

[cluster_parameters_websky]
# Cluster parameters for Websky runs
# time limit for Websky runs
tlimit_map         = 12:00:00        
# nodes/single Websky runs
nnodes_map         = 1                 
# tasks/node in map making
ppn_map            = 1                 
# number of parallel tasks per node
ntasks_map         = -1
# CPUs/task (40/ppn_map on Niagara)
np_map             = 40                
# threads/CPU (usually 1)
nompth_map         = 1                 
# Typically, each Websky map is submitted as a single job once a Peak Patch
# catalogue has been generated. For these single runs, ntasks_map=1, and
# the number of compute cores is determined by the cluster (np_map=40 for
# Niagara).

[type_of_peak_patch]
# Type of Peak Patch run
# Evolution along l.o.s. for light-cone runs
ievol              = 1   
# If num_redshifts > 1 then ievol = 0 
num_redshifts      = 1   
# If num_redshifts > 1 then global_redshift
maximum_redshift   = 3.0 
#    is the minimum_redshift
global_redshift    = 0.0 
# Peak Patch can either be run with the whole box at one redshift, or in a
# "light-cone run" with evolution along a line of sight. In the former
# case, peaks can either be found at a single redshift (z=global_redshift)
# if num_redshifts=1 or at multiple (global_redshift<=z<=maximum_redshift). 

[peak_displacement]
# Peak displacement with 1LPT or 2LPT respectively
ilpt               = 2
# 1 density, 2 density & displacements, 3 make both
ioutfield          = 1
# both fields, do not run Peak Patch
                      
# 1 read external field, 0 create from seed & P(k)
ireadfield         = 0
# output masked and unmasked peaks in raw catalogue
iwant_field_part   = 0
fielddir           = fields/
densfilein         = -1
densfileout        = -1

[nongaussianities]
# NonGauss selects the type of non-Gaussianity in the initial conditions:
#   0 for Gaussian initial conditions
#   1 for classical f_NL with a correlated non-Gaussian component
#   2 for classical f_NL with an un uncorrelated non-Gaussian component
#   3 for intermittent NG with Gaussian spike
#   4 for intermittent NG based on Chaotic Billiards paper
#   5 spatially localized intermittent (under construction)
#   6 spatially localized intermittent toy model
#   7 spatially localized intermittent from lattice sims
# NonGauss: 0 for off, 1 for fNL
NonGauss           = 0 
fNL                = 10000.

# Parameters for NG model NonGauss=6
# amplitude of chi power spectrum
A_nG = 1.0e-23
# high-k amplitude mitigating hard cutoff at k=2pi/R
B_nG = 1.0e-10
# characteristic scale of non-Gaussian peaks
R_nG = 64.0   

# Parameters for NG model NonGauss=7
# inflaton mass 
m_phi    = 1.0    
# transverse inflationary field mass
m_chi    = 1.0    
# during the instability, the inflaton ranges from
phi_w    = 0.12547
# phi_w+phi_p to phi_w-phi_p.
phi_p    = 8.49953
# vacuum expectation value
vev      = 0.1    
# tachionic mass
m_tach   = 1.25e3 
# scale factor at end of instability
a_e      = 4.9e-55
# random seed for generating Gaussian chi field
chi_seed = 90101

[merging_algorithm]
iZeld        = -1
ntilemerge   = -1
ntasksmerge  = -1
iwrap        = 0

[websky_parameters]
# `maps` should be a string with a space-separated list of maps to make.
#  Map options are:
# tsz - thermal Sunyaev-Zeldovich (tSZ) effect
# ksz - kinetic Sunyaev-Zeldovich (kSZ) effect
# kap - lensing convergece, \kappa
# tau - optical depth to polarization, \tau
# tco - carbon monoxide line intensity temperature T_{CO}
# thi - 21-cm hydrogen line intensity temperature T_{HI}
maps         = tsz ksz tau kap

# Sky map pixelation schema
# HEALPix spherical teselation (pixels=12*nside_map^2)
nside_map    = 512
# Square field-of-view teselation (pixels=npix_map^2)
npix_map     = 512
# Angular sidelength of field-of-view map (degrees)
fov_map      = 10.
# Min redshift used for secondary anisotropies
zmin_map     = 0.0  
# Max redshift used for secondary anisotripies
zmax_map     = 1.245

# halo pressure profile table
tabfile_map  = bbps_1.tab      
tabfile_sfr  = sfr_behroozi.dat
model_map    = 1

# scramble halos in theta and phi
scramble_map = 0
# recentre halos around the most massive in the catalogue
center_map   = 0
# displace map viewpoint to (x,y,z)=(-chiview_map,0,0)
chihview_map = 0
# cut halos below polynomial fit to Planck 2015 tSZ
PSZcut_map   = 0
# selection function to match Planck observations (see
                
# arXiv:1502.01598 fig 26 50% survey completeness contour)
                
# for finding C_ls in HEALPix anafast.f90
ellmax       = 512

[cosmological_parameters]
# From Plank 2018 results. VI Cosmological Parameters
# Table 2, column TT,TE,EE+lowE+lensing
# Omega_c, the density fraction of CDM
Omx          = 0.2645       
# Omega_b, the density fraction of baryons
OmB          = 0.0493       
# Omega_Lambda, the density fraction of DE
Omvac        = -1.0
# little h, H_0/100 km/s/Mpc
h            = 0.6735       
# n_s, the spectral index
ns           = 0.9649       
# A_s, the primordial zeta power spectrum amplitude
As           = 2.100e-9     
# sigma(z=0,r=8 Mpc)
sigma8       = 0.8111       
# \tau, optical depth to reionisation
tau          = 0.0544       
# sum of massive neutrino masses (eV)
mnu          = 0.0          

# Tablulated power spectra P(k) made using CAMB, Peak Patch convolves P(k)
# with Gaussian white noise to generate initial fields
pkfile       = planck18_intermittent.dat
# New power spectra can be made using the script
# peak-patch/tools/powerspectrum_create.py

[ellipsoidal_collapse]
# output shear tensor
ioutshear      = 0  
# Max ratio of peak search to smoothing filter scale
rmax2rs        = 0.0
# If not gt 0.0 search all the way out to nbuff
                    
# 0 for gaussian, 1 for top-hat
wsmooth        = 1  
# Max filter scale in Mpc
Rsmooth_max    = 34.
# RAPI
rapi           = cip-591-ad

# Collapse Table Params
TabInterpFile  = HomelTab.dat
# NFrho 
TabInterpNx    = 50       
# Nev
TabInterpNy    = 20       
# Npv     
TabInterpNz    = 20       
# Frhomin, will be log10d
TabInterpX1    = 1.5      
# Frhomax, will be log10d
TabInterpX2    = 8.0      
# evtabmin
TabInterpY1    = 0.0      
# evtabmax
TabInterpY2    = 0.5      
# pvoevtabmin
TabInterpZ1    = -1 + 1e-4
# pvoevtabmax
TabInterpZ2    =  1 - 1e-4
# file
filterfile     = tables/filter.dat

# 0 no bg
iforce_strat   = 4
# 1 sbg
                
# 3 bg+NLstrain 
                
# 4 stbg+Lstrain
                
# 5 Lstrain
                
# 6 SW b_i
                

# 1 a_jeq=fcoll_3 a_b3
ivir_strat     = 2             
# 2 a_jeq=fcoll_j a_bj
                               

# critical overdensity
dcrit          = 200. 
# radial collapse cutoff for 1st axis to collapse
fcoll_3        = 0.171
# radial collapse cutoff for 2nd axis to collapse
fcoll_2        = 0.171
# radial collapse cutoff for 3rd axis to collapse
fcoll_1        = 0.01 
# Each axis of the initial spherical halos collapses under the homogeneous
# ellipsoidal collapse approximation until it reaches a semi-axis fcoll_i
# times the initial radius. If the final object formed has the critical
# overdensity dcrit, then hpkvd.f90 identifies that as a legitimate peak.

[lattice_parameters_hpkvd]
nsub           = -1
next           = -1
dcore_box      = -1.0
cellsize       = -1.0
buffersize     = -1.0
dL_box         = -1.0
mlatt          = -1.0

# Spatial coordinates of the observer in the lattice 
cenx           = 0.
# for light cone runs, cenx=ceny=cenz=0 for observer at
ceny           = 0.
# lattice centre
cenz           = 0.
# The largest lightcone runs were done as 8 separate peak patch cagalogues
# with cenx=ceny=cenz=-boxsize/2 and then stitched together so that each
# catalogue borms one octant of the sky.

# To make a non-cubic box, you can either use a non-
nlx            = -1
# cubic tiling with nlx, nly and nlz not all equal,
nly            = -1
# or make non-cubic tiles by with n1, n2 and n3 not
nlz            = -1
# all equal. Rectangular boxes can be used to get
n1             = -1
# a longer line of sight in light-cone runs and make
n2             = -1
# small field-of-view Websky maps at high redshift.
n3             = -1

[advanced_merge_pkvd]
# Lagrangian merging op-codes
# Exclude | 0=None, 1=(D=0), 2=(D<R1-R2), 3=(D<R1), 4=(D<R1+R2) 
iLexc = 3 
# Merge   | 0=None, 1=BinaryReduceMass 
iLmrg = 0 

# Final-state merging op-codes
# Exclude | 0=None 1=(D<f*(R1+R2)) 
iFexc = 0 
# Merge   | 0=None 1=Link 2=AddMass+mrg
iFmrg = 0 
